<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>💜 Huishi's Personal Site 💜</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="Huishi_Image.png" alt="Huishi's photo" width=200>
            </td>
            <td>
                <h1>Huishi An</h1>
                <p>
                    <em>Soon-to-be programmer</em>
                </p>
            </td>
    </table>

    <p>
        I live in Vancouver, <strong>6377 miles</strong> from my hometown.

    </p>
    <p>
        I love succulent and tropical plants!
    </p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>
            University of British Columbia
        </li>
        <li>
            <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">
                The Complete 2022 Web Development Bootcamp</a>
        </li>
        <li>
            <a href="https://www.udemy.com/course/100-days-of-code/">
                The Complete Python Pro Bootcamp for 2022</a>
        </li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10px">
        <thead>
            <th>Dates</th>
            <th>Work</th>
        </thead>
        <tbody>
            <tr>
                <td><em>2021 Jan - 2022 Aug</em></td>
                <td>Exam Coordinator at Univeristy of British Columbia</td>
            </tr>
        </tbody>

    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10px">

        <tr>
            <td>HTML</td>
            <td> ⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td> ⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>⭐</td>
        </tr>

    </table>
    <hr>
    <h3><a href="hobbies.html">My Hobbies</a></h3>

    <h3><a href="contact-me.html">Contact me</a></h3>
</body>
</html>
